<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinetic/Render/Renderer.cs" ctype="Workbench">
    <Files>
      <File FileName="Prototype/VBO1/VBOCubeMain.cs" Line="1" Column="1" />
      <File FileName="Prototype/VBO2/TwoShapesMain.cs" Line="5" Column="14" />
      <File FileName="Kinetic/Math/Frustum.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Math/Matrix.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Math/Plane.cs" Line="16" Column="1" />
      <File FileName="Kinetic/Math/Quaternion.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Math/QuickMath.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Math/Transformation.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Math/Vector.cs" Line="17" Column="14" />
      <File FileName="Kinetic/Common/ColorUtil.cs" Line="18" Column="14" />
      <File FileName="Kinetic/Common/Buffer/Buffer.cs" Line="119" Column="44" />
      <File FileName="Kinetic/Common/Buffer/DynamicIntBuffer.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Common/Buffer/FloatBuffer.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Common/Buffer/IntBuffer.cs" Line="118" Column="37" />
      <File FileName="Kinetic/Common/Buffer/DynamicFloatBuffer.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Render/BoundingBox.cs" Line="16" Column="1" />
      <File FileName="Kinetic/Render/Bound.cs" Line="1" Column="1" />
      <File FileName="Kinetic/IO/Display.cs" Line="90" Column="3" />
      <File FileName="Kinetic/IO/InputRegister.cs" Line="33" Column="23" />
      <File FileName="Kinetic/IO/Key.cs" Line="1" Column="1" />
      <File FileName="Kinetic/IO/Mouse.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Scene/Spatial.cs" Line="19" Column="24" />
      <File FileName="Kinetic/Scene/Node.cs" Line="19" Column="24" />
      <File FileName="Kinetic/Scene/Geometry.cs" Line="24" Column="4" />
      <File FileName="Kinetic/Render/Renderer.cs" Line="62" Column="20" />
      <File FileName="Kinetic/Render/Camera.cs" Line="29" Column="1" />
      <File FileName="Kinetic/Render/VisibleSet.cs" Line="19" Column="27" />
      <File FileName="Kinetic/Render/Catalog.cs" Line="19" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kinetic" expanded="True">
            <Node name="Kinetic" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Render" expanded="True" />
              <Node name="Scene" expanded="True" />
            </Node>
          </Node>
          <Node name="Prototype" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>