<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKRenderer.cs" ctype="Workbench">
    <Files>
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/Provider.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKDisplay.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Kinetic-OpenTK/Application/BaseApplication.cs" Line="86" Column="21" />
      <File FileName="Kinetic/Kinetic-Example/K3TestApplication1.cs" Line="19" Column="29" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKGameWindow.cs" Line="241" Column="40" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKRenderer.cs" Line="30" Column="51" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKCamera.cs" Line="49" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kinetic" expanded="True">
            <Node name="Kinetic" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>