<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinetic/Kinetic/Render/Overlay/OverlayHolder.cs" ctype="Workbench">
    <Files>
      <File FileName="Prototype/Graphics1/Graphics1.cs" Line="51" Column="4" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKRenderer.cs" Line="224" Column="19" />
      <File FileName="Kinetic/Kinetic-Example/K3TestApplication1.cs" Line="18" Column="3" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKResourceManager.cs" Line="34" Column="1" />
      <File FileName="Kinetic/Kinetic-OpenTK/Application/BaseApplication.cs" Line="186" Column="25" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/Loader/OpenTKTextureLoader_1.cs" Line="30" Column="39" />
      <File FileName="Kinetic/Kinetic/Resource/Loader.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Kinetic/Resource/Texture.cs" Line="34" Column="23" />
      <File FileName="Kinetic/Kinetic/Resource/TextureSource.cs" Line="8" Column="1" />
      <File FileName="Kinetic/Kinetic/Resource/TextureLoader.cs" Line="14" Column="3" />
      <File FileName="Kinetic/Kinetic/Render/Overlay/OverlayHolder.cs" Line="74" Column="4" />
      <File FileName="Kinetic/Kinetic/Render/Overlay/OverlayPosition.cs" Line="1" Column="1" />
      <File FileName="Kinetic/Kinetic/Resource/TextureDiskSource.cs" Line="3" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kinetic" expanded="True">
            <Node name="Kinetic" expanded="True">
              <Node name="Render" expanded="True">
                <Node name="Overlay" expanded="True">
                  <Node name="OverlayHolder.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Resource" expanded="True" />
            </Node>
            <Node name="Kinetic-Example" expanded="True" />
            <Node name="Kinetic-OpenTK" expanded="True">
              <Node name="Application" expanded="True" />
              <Node name="Provider" expanded="True">
                <Node name="OpenTK" expanded="True">
                  <Node name="Loader" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Prototype" expanded="True">
            <Node name="Graphics1" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="False" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmarsden/Source/CSharp/Kinetic3.git/Kinetic/Kinetic/Provider/Provider.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>