<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kinetic" expanded="True">
            <Node name="Kinetic" expanded="True">
              <Node name="Provider" expanded="True" />
            </Node>
            <Node name="Kinetic-Example" expanded="True">
              <Node name="K3TestApplication1.cs" selected="True" />
            </Node>
            <Node name="Kinetic-OpenTK" expanded="True">
              <Node name="Application" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>