<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKRenderer.cs">
    <Files>
      <File FileName="Prototype/Graphics1/Graphics1.cs" Line="51" Column="4" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKRenderer.cs" Line="224" Column="19" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/Loader/OpenTKTextureLoader.cs" Line="38" Column="38" />
      <File FileName="Kinetic/Kinetic-Example/K3TestApplication1.cs" Line="48" Column="14" />
      <File FileName="Kinetic/Kinetic-OpenTK/Provider/OpenTK/OpenTKResourceManager.cs" Line="13" Column="43" />
      <File FileName="Kinetic/Kinetic-OpenTK/Application/BaseApplication.cs" Line="186" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Kinetic" expanded="True">
            <Node name="Kinetic-Example" expanded="True" selected="True" />
            <Node name="Kinetic-OpenTK" expanded="True">
              <Node name="Application" expanded="True" />
              <Node name="Provider" expanded="True">
                <Node name="OpenTK" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Prototype" expanded="True">
            <Node name="Graphics1" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="False" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmarsden/Source/CSharp/Kinetic3.git/Kinetic/Kinetic/Provider/Provider.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>